server {
    listen      80;
    server_name a.com;

    location / {
       proxy_pass http://localhost:9090/;
    }

    # 将上面的客户端请求的地址代理到 a.com 下的 /ajaxserver
    location /ajaxserver {
        # 下面是要代理的地址
       proxy_pass http://localhost:8080/test;
    }
}