server {
    listen      80;
    server_name b.com;

    location / {
        # 代理的服务器
        proxy_pass http://localhost:8080/;

        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;

        # 如果是非简单请求的预检命令，直接在HTTP服务器返回，不再经过应用服务器
        if ($request_method = OPTIONS) {
            return 200;
        }
    }
}